/*# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)

## Typography

### Body Copy

- Font size: 15px

### Fonts

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,200i,400,400i,600,600i&display=swap');



*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}

body{
    font-size: inherit;
    font-family: 'Poppins';
    background-color: beige;
}

.features {
    max-width: 1000px;
    margin: 0 auto;
    color: hsl(229, 6%, 66%);
}

.features-header {
    text-align: center;
    margin: 5em auto 4.67em auto;
}

.features-header .title {
    font-size: 2.4rem;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    margin-bottom: .5em;
}

.features-header .title span {
    font-weight: 600;
}

.features-header .subtitle {
    font-size: 1rem;
    font-weight: 400;
    max-width: 540px;
    margin: 0 auto;
}
.features-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2em;
    grid-column-gap: 1em;
    justify-items: center;
    margin-bottom: 5em;
}

.features-cards .card{
    max-width: 330px;
    background-color: hsl(0, 0%, 100%);
    padding: 2em 2em 2em 2em;
    border-radius: 5px;
    box-shadow: 0px 14px 20px -5px rgba(218,228,240,1);
}

.features-cards .card .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: 0.7em;
}

.features-cards .card .card-text {
    font-size: .8rem;
    margin: 0 2.5em 3em 0;
}

.features-cards .card .card-icon {
    float: right;
}

.features-cards .card-cyan {
    grid-row: 2/4;
    border-top: 4px solid hsl(180, 62%, 55%);
    justify-self: right;
}

.features-cards .card-red {
    grid-row: 1/3;
    border-top: 4px solid hsl(0, 78%, 62%);
}

.features-cards .card-orange {
    grid-row: 3/5;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.features-cards .card-blue {
    grid-row: 2/4;
    border-top: 4px solid hsl(212, 86%, 64%);
    justify-self: left;
}

/*** --- Footer --- ***/

footer{
    padding: 1em 1em;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution span {
    color: red;
}